<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P7_FINAL</title>
  <STyle>
body {
  background-color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
}
h1 {
  font-size: 8vw;
  color: red;
  opacity: 80%;
  display: flex;
  line-height: .75;
  position: fixed;
  display: block; 
  margin-bottom: 20px;
}
h2{
  font-size: 8vw; 
  color: red;
  opacity: 60%;
  display: flex;
  line-height: .75; 
  position: fixed;
  margin: auto;
  margin-bottom: 20px;
}
.p1 {

  position: relative;
  font-size: 1vw;
  color: black;
  top: 0px;
  left: 50%;
  width: 20vw;
}
.p2 {
  position: relative;
  font-size: 1vw;
  color: black;
  top: 50px; 
  left: 100%;
  width: 20vw;
}
.p3 {
  position: relative;
  font-size: 1vw;
  color: black;
  top: 100px; /* Mueve este párrafo 100px hacia abajo */
}
.p4 {
  position: relative;
  font-size: 1vw;
  color: black;
  top: 150px; /* Mueve este párrafo 150px hacia abajo */
}
  </style>
</head>
<body>
  <div class="container">
    <h1>
      VOLIA EN <br>
      VA CONTI-<br>
      NUAR EL GRAN <br>
      FOC DELS GAR- <br>
      BONS. EN VA <br>
      ENCENIA EL <br>
    </h1>
    <h2>    
      LLUM ESCRIVINT MOLTS <br>
      DE PERDURA MEMÓ- <br>
      RIA ERA MOLT <br>
      TARD I TANCAVEN EL BAR <BR>
    </h2>
    <p>
        VOLIA EN VA <br>
        CONTINUAR EL GRAN FOC <br>
        DELS GARBONS. EN VA<br>
        ENCENIA EL LLUM ESCRI-<br>
        VINT MOTS DE<br>
        PERDUDA MEMÒRIA.<br>
        ERA MOLT TARD I TAN-<br>
        CAVEN EL BAR<br>
    </p>
    <P>
        MODEST D'ENFRONT. EL<br>
        VENT XIULA-<br>
        VA ALS ARBRES.<br>
        ALGUN MALALT AGO-<br>
        NITZAVA AL LLIT;<br>
        I MORIBUND, AMB<br>
        ULLS DE MORIBUND, HO VEIA TOT,<br>
        AL VOLTANT DEL SEU LLIT,<br>
    </P>
    <P>
        NO COMPRENENT,<br>
        O COMPRENENT A PENES,<br>
        SENSE VOLER, ABAN-<br>
        DONAT, INERME.<br>
        DEIXE L'AFER D'ARREGLE-<br>
        RAR SONETS,<br>
    </P>
    <P>
        D'EMBAGULAR<br>
        ELS MORTS DE CARITAT.<br>
        AMB GRAN AMOR, AMORTALLAT<br>
        AMB TERRA, ENTERRE<br>
        ACÍ UN DOLÇ PASSAT EFÍMER<br>
    </P>
  </div>
</body>
</html>